<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>list-transition</title>
        <script src="vue.js"></script>
        <script src="lodash.js"></script>
        <script src="velocity.js"></script>
        <style>
            /*list-demo  css*/
            .list-item {
                display: inline-block;
                margin-right: 10px;
            }
            /* 无效？？？ */
            .list-move {
                transition: transform 1s;
            }
            .list-enter-active, .list-leave-active {
                transition: all 1s;
            }
            .list-enter
                /* .list-leave-active for below version 2.1.8 */ {
                opacity: 0;
                transform: translateY(20px);
                color: #FF0000
            }
            .list-leave-to{
                opacity: 0;
                transform: translateY(-20px);
                color: #00FF00
            }
            /*filp-list-group   css*/
            .flip-list-move {
                transition: transform 1s;
            }
            /*list-complate-demo   css*/
            .list-complete-item {
                transition: all 1s;
                display: inline-block;
                margin-right: 10px;
            }
            .list-complete-enter, .list-complete-leave-to
            /* .list-complete-leave-active for below version 2.1.8 */ {
                opacity: 0;
                transform: translateY(30px);
            }
            .list-complete-leave-active {
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="list-demo" class="demo">
            <button v-on:click="add">Add</button>
            <button v-on:click="remove">Remove</button>
            <transition-group name="list" tag="p">
                <span v-for="item in items" v-bind:key="item" class="list-item">
                {{ item }}
                </span>
            </transition-group>
        </div>
        <div id="flip-list-demo" class="demo">
            <button v-on:click="shuffle">Shuffle</button>
            <transition-group name="flip-list" tag="ul">
                <li v-for="item in items" v-bind:key="item">
                {{ item }}
                </li>
            </transition-group>
        </div>
        <div id="list-complete-demo" class="demo">
            <button v-on:click="shuffle">Shuffle</button>
            <button v-on:click="add">Add</button>
            <button v-on:click="remove">Remove</button>
            <transition-group name="list-complete" tag="p">
                <span v-for="item in items" v-bind:key="item" class="list-complete-item">
                    {{ item }}
                </span>
            </transition-group>
        </div>
        <div id="staggered-list-demo">
            <input v-model="query">
            <transition-group name="staggered-fade" tag="ul" v-bind:css="false" v-on:before-enter="beforeEnter" v-on:enter="enter" v-on:leave="leave">
                <li v-for="(item, index) in computedList" v-bind:key="item.msg" v-bind:data-index="index">{{ item.msg }}</li>
            </transition-group>
        </div>
        <script>
            new Vue({
                el: '#list-demo',
                data: {
                    items: [1,2,3,4,5,6,7,8,9],
                    nextNum: 10
                },
                methods: {
                    randomIndex: function () {
                        return Math.floor(Math.random() * this.items.length)
                    },
                    add: function () {
                        this.items.splice(this.randomIndex(), 0, this.nextNum++)
                    },
                    remove: function () {
                        this.items.splice(this.randomIndex(), 1)
                    }
                }
            });
            new Vue({
                el: '#flip-list-demo',
                data: {
                    items: [1,2,3,4,5,6,7,8,9]
                },
                methods: {
                    shuffle: function () {
                        this.items = _.shuffle(this.items)
                    }
                }
            });
            new Vue({
                el: '#list-complete-demo',
                data: {
                    items: [1,2,3,4,5,6,7,8,9],
                    nextNum: 10
                },
                methods: {
                    randomIndex: function () {
                        return Math.floor(Math.random() * this.items.length)
                    },
                    add: function () {
                        this.items.splice(this.randomIndex(), 0, this.nextNum++)
                    },
                    remove: function () {
                        this.items.splice(this.randomIndex(), 1)
                    },
                    shuffle: function () {
                        this.items = _.shuffle(this.items)
                    }
                }
            });
            new Vue({
                el: '#staggered-list-demo',
                data: {
                    query: '',
                    list: [
                        { msg: 'Bruce Lee' },
                        { msg: 'Jackie Chan' },
                        { msg: 'Chuck Norris' },
                        { msg: 'Jet Li' },
                        { msg: 'Kung Fury' }
                    ]
                },
                computed: {
                    computedList: function () {
                        var vm = this
                        return this.list.filter(function (item) {
                            return item.msg.toLowerCase().indexOf(vm.query.toLowerCase()) !== -1
                        })
                    }
                },
                methods: {
                    beforeEnter: function (el) {
                        el.style.opacity = 0
                        el.style.height = 0
                    },
                    enter: function (el, done) {
                        var delay = el.dataset.index * 150
                        setTimeout(function () {
                            Velocity(
                                el,
                                { opacity: 1, height: '1.6em' },
                                { complete: done }
                            )
                        }, delay)
                    },
                    leave: function (el, done) {
                        var delay = el.dataset.index * 150
                        setTimeout(function () {
                            Velocity(
                                el,
                                { opacity: 0, height: 0 },
                                { complete: done }
                            )
                        }, delay)
                    }
                }
            })
        </script>
    </body>
</html>
